<Page x:Class="ActiveManager.Views.Pages.PasswordResetHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:loc="clr-namespace:ActiveManager.Localization">

    <Grid Margin="24,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox Grid.Column="0"
                x:Name="SearchBox"
                PlaceholderText="{Binding [Search_PasswordReset_Placeholder], Source={x:Static loc:TranslationSource.Instance}}"
                Icon="{ui:SymbolIcon Search24}"
                TextChanged="OnSearchChanged"
                Margin="0,0,8,0" />

            <ui:Button Grid.Column="1"
                Content="{Binding [Button_Refresh], Source={x:Static loc:TranslationSource.Instance}}"
                Style="{StaticResource ToolbarButtonStyle}"
                Icon="{ui:SymbolIcon ArrowSync24}"
                Click="OnRefresh" />
        </Grid>

        <DataGrid Grid.Row="1"
            x:Name="PasswordResetGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            BorderThickness="1"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding [Column_Name], Source={x:Static loc:TranslationSource.Instance}}" Binding="{Binding DisplayName}" Width="1.8*" />
                <DataGridTextColumn Header="{Binding [Column_Username], Source={x:Static loc:TranslationSource.Instance}}" Binding="{Binding SamAccountName}" Width="1.3*" />
                <DataGridTextColumn Header="{Binding [Column_ResetBy], Source={x:Static loc:TranslationSource.Instance}}" Binding="{Binding PerformedBy}" Width="1.2*" />
                <DataGridTextColumn Header="{Binding [Column_When], Source={x:Static loc:TranslationSource.Instance}}" Binding="{Binding ResetAtText}" Width="1.3*" />
                <DataGridTextColumn Header="{Binding [Column_ForceChange], Source={x:Static loc:TranslationSource.Instance}}" Binding="{Binding ForceChangeText}" Width="1*" />
                <DataGridTextColumn Header="{Binding [Column_DN], Source={x:Static loc:TranslationSource.Instance}}" Binding="{Binding DistinguishedName}" Width="2.3*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
